#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{braket}
\usepackage{tikz}
\usetikzlibrary{quantikz}

\newcommand{\quadratic}{ax^2 + bx + c}
\usepackage{subfigure}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quantikz}
\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$1  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	& 
\backslash
gate[wires=10]{
\backslash
mathcal{A}}
\backslash
slice{} & 
\backslash
octrl{1} & 
\backslash
gate[wires=10]{
\backslash
mathcal{A}^{
\backslash
dagger}} & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} & 
\backslash
gate[wires=10]{
\backslash
mathcal{A}}
\backslash
slice{} & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$2  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw & 
\backslash
octrl{2} &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$3  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw &       
\backslash
qw &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$4  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw &  
\backslash
ctrl{1} &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$5  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw & 
\backslash
octrl{1} &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$6  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw & 
\backslash
octrl{1} &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$7  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw & 
\backslash
octrl{1} &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$8  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw & 
\backslash
octrl{1} &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$9  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw & 
\backslash
octrl{1} &                                   
\backslash
qw & 
\backslash
gate{X} &      
\backslash
qw & 
\backslash
ctrl{1} &      
\backslash
qw & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$10  
\backslash
ket{0}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw & 
\backslash
octrl{1} &                                   
\backslash
qw & 
\backslash
gate{X} & 
\backslash
gate{H} & 
\backslash
gate{X} & 
\backslash
gate{H} & 
\backslash
gate{X} &                                 
\backslash
qw & 
\backslash
qw 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
lstick[wires=1]{$11  
\backslash
ket{-}$} 
\end_layout

\begin_layout Plain Layout

	&                                 
\backslash
qw &  
\backslash
gate{X} &                                   
\backslash
qw &      
\backslash
qw &      
\backslash
qw &      
\backslash
qw &      
\backslash
qw &      
\backslash
qw &                                 
\backslash
qw & 
\backslash
qw
\end_layout

\begin_layout Plain Layout


\backslash
end{quantikz}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
